{
  "name": "Vive2",
  "short_name": "Vive2",
  "description": "Planes especiales para vivir, recordar y disfrutar en pareja.",
  "start_url": "./home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf3dd",
  "theme_color": "#faf3dd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo/vive2-icono-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/vive2-icono-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
